{
  "name": "persistence",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/persistence/src",
  "prefix": "persistence",
  "projectType": "library",
  "tags": ["type:feature", "scope:persistence"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/persistence"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
